# .env
FIREBASE_API_KEY=AIzaSyAftk2qFp-vNYGU_SjQN-f5KzmA_siee5Y
FIREBASE_AUTH_DOMAIN=jalepues-1340c.firebaseapp.com
FIREBASE_PROJECT_ID=jalepues-1340c
FIREBASE_STORAGE_BUCKET=jalepues-1340c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=689417104391
FIREBASE_APP_ID=1:689417104391:web:8db4e25282e28842568ea2
FIREBASE_MEASUREMENT_ID=G-N95YKB6N8L